# nexus

./: LICENSE  README.md  build.bat  build.sh  pom.xml
src/main/java/com/nexus/api/: NexusContext.java
src/main/java/com/nexus/boot/: CqrsHandlersRegistry.java  DependencyRegistry.java  DependencyResolver.java  EventHandlersRegistry.java  InjectableRegistry.java  ManagedRegistry.java  PackagesRegistry.java  Registry.java  RegistryProvider.java
src/main/java/com/nexus/core/annotations/: Inject.java  Injectable.java  Managed.java  WiringConfig.java
src/main/java/com/nexus/core/bus/: BusesProvider.java  NexusCqrsBus.java  NexusEventBus.java
src/main/java/com/nexus/core/cqrs/: Bus.java  Command.java  CqrsBus.java  Handler.java  Query.java
src/main/java/com/nexus/core/event/: DomainEvent.java  EventBus.java  EventHandler.java  EventPublisher.java
src/main/java/com/nexus/exceptions/: BusInitializationException.java  BusNotEnabledException.java  DependencyInstantiationException.java  DependencyNotFoundException.java  InvalidRegistryEntryException.java  NexusException.java  RegistryArgumentException.java  RegistryInstantiationException.java  RegistryResolutionException.java
src/main/java/com/nexus/util/: ClassValidator.java
src/test/java/bench/: NexusPerformance.java
src/test/java/dummy/: CommandDummy.java  EventDummy.java  EventHandlerDummy.java  EventHandlerInterfacesDummy.java  InjectableBaseLevelDummy.java  InjectableFirstLevelDummy.java  QueryDummy.java  SingletonDummy.java  WiringConfigSingletonDummy.java
src/test/java/integration/: CqrsHandlersRegistryTest.java  EventHandlersRegistryTest.java  InjectableRegistryTest.java  NexusIntegrationTest.java  PackagesRegistryTest.java  WiringConfigRegistryTest.java
src/test/java/unit/: BusesProviderTest.java  ClassValidatorTest.java  DependencyRegistryTest.java  DependencyResolverTest.java  NexusContextTest.java  RegistryProviderTest.java
